\begin{thebibliography}{1}

\bibitem{IRTLord}
F.M. Lord,
``Applications of item response theory to practical testing problems,'' 1980.

\bibitem{g-MFRM}
M. Uto and M. Ueno,
``A generalized many-facet {Rasch} model and its {B}ayesian estimation using
  {H}amiltonian {M}onte {C}arlo,''
Behaviormetrika, Springer,
vol.47, no.2, pp.469--496, 2020.

\bibitem{Raudenbush}
S.W. Raudenbush and A.S. Bryk,
Hierarchical linear models: Applications and data analysis methods,
vol.1,
Sage Publications, 2002.

\bibitem{UtoUeno}
M. Uto and M. Ueno,
``Empirical comparison of item response theory models with rater’s
  parameters,'' 2018．

\end{thebibliography}
