\relax 
\bibstyle{junsrt}
\citation{IRTLord}
\citation{g-MFRM}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}評価者特性を考慮した項目反応理論}{1}{}\protected@file@percent }
\newlabel{sec:features}{{2}{1}}
\citation{UtoUeno}
\citation{YagiUto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時間区分データのイメージと例}}{2}{}\protected@file@percent }
\newlabel{timeid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案モデル}{2}{}\protected@file@percent }
\newlabel{sec:proposal}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 提案モデルのパラメータ・リカバリ実験の結果}}{2}{}\protected@file@percent }
\newlabel{parameters_recovery}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーション実験}{2}{}\protected@file@percent }
\bibdata{mybib}
\bibcite{IRTLord}{1}
\bibcite{g-MFRM}{2}
\bibcite{UtoUeno}{3}
\bibcite{YagiUto}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}実データ実験}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実データ実験による$\beta _{rt}$の推定結果}}{3}{}\protected@file@percent }
\newlabel{beta_rt_data}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces モデル比較の結果(全評価者のデータ)}}{3}{}\protected@file@percent }
\newlabel{WAIC1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces モデル比較の結果(指示ありの評価者を除外したデータ)}}{3}{}\protected@file@percent }
\newlabel{WAIC2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
