\begin{thebibliography}{1}

\bibitem{IRTLord}
F.M. Lord.
\newblock Applications of item response theory to practical testing problems,
  1980.

\bibitem{g-MFRM}
M.Uto and M.Ueno.
\newblock A multidimensional generalized many‐facet rasch model for
  rubric‐based performance assessment, 2021.

\bibitem{UtoUeno}
M.~Uto and M.~Ueno.
\newblock Empirical comparison of item response theory models with rater’s
  parameters, 2018.

\bibitem{YagiUto}
八木嵩大, 宇都雅輝.
\newblock パフォーマンス評価における多次元項目反応モデル.
\newblock 電子情報通信学会論文誌D, Vol. 102, No.~10, pp. 708--720, 2019.

\end{thebibliography}
