\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{i}{}\protected@file@percent }
\citation{IRTtext}
\citation{IRTLord}
\citation{rash}
\citation{raterRash}
\citation{rater2}
\citation{rater3}
\citation{raterGPCM}
\citation{raterdrift}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{IRTtext}
\citation{IRTLord}
\citation{IRTUtoUeno}
\citation{IRTMatteucci}
\citation{IRTDeCarlo}
\citation{rash}
\citation{rashbenefit}
\citation{rashloss}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}項目反応理論}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2値型項目反応モデル}{3}{}\protected@file@percent }
\citation{PCM}
\citation{GPCM}
\citation{RSM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}部分採点モデル(PCM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一般化部分採点モデル(GPCM)}{4}{}\protected@file@percent }
\citation{raterRash}
\citation{rater2}
\citation{rater3}
\citation{raterRash}
\citation{Myford}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}評価者特性を考慮した項目反応モデル}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}多相ラッシュモデル}{6}{}\protected@file@percent }
\citation{RashUsami}
\citation{IRTUtoUeno}
\citation{raterGPCM}
\citation{g-MFRM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価者パラメータを付与したGPCM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一般化多相ラッシュモデル}{7}{}\protected@file@percent }
\citation{Wolfe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価者ドリフトを考慮した項目反応モデル}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}時間パラメータについて}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 時間区分データのイメージと例\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timeid}{{4.1}{8}}
\citation{Raudenbush}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価者ドリフトを考慮したIRT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}既存モデルの課題}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案モデル}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}パラメータの解釈}{10}{}\protected@file@percent }
\citation{IRTUtoUeno}
\citation{norm}
\citation{IRTUtoUeno}
\citation{Patz}
\citation{BiasUsami}
\citation{Hoffman}
\citation{Giroami}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}パラメータ推定手法}{11}{}\protected@file@percent }
\citation{Rosenthal}
\citation{Hoffman}
\citation{Neal}
\citation{Hoffman}
\citation{stan}
\citation{Luo}
\citation{Jiang}
\citation{Matsura}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 図1で使用するパラメータ\relax }}{12}{}\protected@file@percent }
\newlabel{iccparam}{{5.1}{12}}
\newlabel{1}{{5.1a}{12}}
\newlabel{sub@1}{{a}{12}}
\newlabel{2}{{5.1b}{12}}
\newlabel{sub@2}{{b}{12}}
\newlabel{3}{{5.1c}{12}}
\newlabel{sub@3}{{c}{12}}
\newlabel{4}{{5.1d}{12}}
\newlabel{sub@4}{{d}{12}}
\newlabel{5}{{5.1e}{12}}
\newlabel{sub@5}{{e}{12}}
\newlabel{6}{{5.1f}{12}}
\newlabel{sub@6}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 表5.1\@setref@ {}のパラメータを適用した場合の項目反応曲線\relax }}{12}{}\protected@file@percent }
\newlabel{icc}{{5.1}{12}}
\citation{rstan}
\citation{RhatRubin}
\citation{RhatCarlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}シミュレーション実験}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}パラメータ真値}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験結果}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces パラメータ・リカバリ実験の結果\relax }}{15}{}\protected@file@percent }
\newlabel{parameters_recovery}{{6.1}{15}}
\newlabel{1}{{6.1a}{16}}
\newlabel{sub@1}{{a}{16}}
\newlabel{2}{{6.1b}{16}}
\newlabel{sub@2}{{b}{16}}
\newlabel{3}{{6.1c}{16}}
\newlabel{sub@3}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\beta _{rt}$の推定例\relax }}{16}{}\protected@file@percent }
\newlabel{beta_rt_recovery}{{6.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}実データ実験}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}評価者特性}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 時間区分3におけるパラメータ推定値\relax }}{18}{}\protected@file@percent }
\newlabel{t3param}{{7.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 時間区分5におけるパラメータ推定値\relax }}{19}{}\protected@file@percent }
\newlabel{t5param}{{7.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 時間区分10における$\alpha _r$と$\beta _{rt}の$パラメータ推定値\relax }}{20}{}\protected@file@percent }
\newlabel{t10param1}{{7.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 時間区分10における$\beta _{rk}$のパラメータ推定値\relax }}{21}{}\protected@file@percent }
\newlabel{t10param2}{{7.4}{21}}
\newlabel{1}{{7.1a}{22}}
\newlabel{sub@1}{{a}{22}}
\newlabel{2}{{7.1b}{22}}
\newlabel{sub@2}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\beta _{rt}$の推定結果の例\relax }}{22}{}\protected@file@percent }
\newlabel{beta_rt_data}{{7.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}比較モデル}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}情報量基準におけるモデル比較}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 実データによるモデル比較\relax }}{23}{}\protected@file@percent }
\newlabel{WAIC}{{7.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}むすび}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{chukan}
\bibdata{chukan}
\bibcite{IRTtext}{1}
\bibcite{IRTLord}{2}
\bibcite{rash}{3}
\bibcite{raterRash}{4}
\bibcite{rater2}{5}
\bibcite{rater3}{6}
\bibcite{raterGPCM}{7}
\bibcite{raterdrift}{8}
\bibcite{IRTUtoUeno}{9}
\bibcite{IRTMatteucci}{10}
\bibcite{IRTDeCarlo}{11}
\bibcite{rashbenefit}{12}
\bibcite{rashloss}{13}
\bibcite{PCM}{14}
\bibcite{GPCM}{15}
\bibcite{RSM}{16}
\bibcite{Myford}{17}
\bibcite{RashUsami}{18}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{}\protected@file@percent }
\bibcite{g-MFRM}{19}
\bibcite{Wolfe}{20}
\bibcite{Raudenbush}{21}
\bibcite{norm}{22}
\bibcite{Patz}{23}
\bibcite{BiasUsami}{24}
\bibcite{Hoffman}{25}
\bibcite{Giroami}{26}
\bibcite{Rosenthal}{27}
\bibcite{Neal}{28}
\bibcite{stan}{29}
\bibcite{Luo}{30}
\bibcite{Jiang}{31}
\bibcite{Matsura}{32}
\bibcite{rstan}{33}
\bibcite{RhatRubin}{34}
\bibcite{RhatCarlin}{35}
\gdef \@abspage@last{29}
