\contentsline {chapter}{論文要旨}{i}{}%
\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {chapter}{\numberline {第2章}項目反応理論}{2}{}%
\contentsline {section}{\numberline {2.1}2値型項目反応モデル}{2}{}%
\contentsline {section}{\numberline {2.2}部分採点モデル(PCM)}{3}{}%
\contentsline {section}{\numberline {2.3}一般化部分採点モデル(GPCM)}{3}{}%
\contentsline {chapter}{\numberline {第3章}評価者特性を考慮した項目反応モデル}{5}{}%
\contentsline {section}{\numberline {3.1}多相ラッシュモデル}{5}{}%
\contentsline {section}{\numberline {3.2}評価者パラメータを付与したGPCM}{6}{}%
\contentsline {chapter}{\numberline {第4章}評価者ドリフトを考慮した項目反応モデル}{7}{}%
\contentsline {section}{\numberline {4.1}時間パラメータについて}{7}{}%
\contentsline {section}{\numberline {4.2}Wolfe,Moulder,Myfordの評価者ドリフトを考慮したIRT}{7}{}%
\contentsline {section}{\numberline {4.3}Raudenbush,Brykの評価者ドリフトを考慮したIRT}{8}{}%
\contentsline {section}{\numberline {4.4}既存モデルの課題}{8}{}%
\contentsline {chapter}{\numberline {第5章}提案モデル}{9}{}%
\contentsline {section}{\numberline {5.1}モデルの識別性}{9}{}%
\contentsline {section}{\numberline {5.2}パラメータの解釈}{9}{}%
\contentsline {section}{\numberline {5.3}パラメータ推定手法}{11}{}%
\contentsline {chapter}{\numberline {第6章}シミュレーション実験}{13}{}%
\contentsline {section}{\numberline {6.1}パラメータ真値}{13}{}%
\contentsline {section}{\numberline {6.2}パラメータ推定制度}{13}{}%
\contentsline {chapter}{\numberline {第7章}実データ実験}{16}{}%
\contentsline {section}{\numberline {7.1}評価者特性}{16}{}%
\contentsline {section}{\numberline {7.2}比較モデル}{21}{}%
\contentsline {section}{\numberline {7.3}情報量基準におけるモデル比較}{21}{}%
\contentsline {chapter}{\numberline {第8章}むすび}{23}{}%
\contentsline {chapter}{参考文献}{24}{}%
