\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{i}{}\protected@file@percent }
\citation{IRTtext}
\citation{IRTLord}
\citation{rash}
\citation{raterRash}
\citation{rater2}
\citation{rater3}
\citation{raterGPCM}
\citation{raterdrift}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{IRTLord}
\citation{IRTtext}
\citation{IRTLord}
\citation{IRTUtoUeno}
\citation{IRTMatteucci}
\citation{IRTDeCarlo}
\citation{rash}
\citation{rashbenefit}
\citation{rashloss}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}項目反応理論}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2値型項目反応モデル}{2}{}\protected@file@percent }
\citation{PCM}
\citation{GPCM}
\citation{RSM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}部分採点モデル(PCM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一般化部分採点モデル(GPCM)}{3}{}\protected@file@percent }
\citation{RSM}
\citation{PCM}
\citation{raterRash}
\citation{rater2}
\citation{rater3}
\citation{raterRash}
\citation{Myford}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}評価者特性を考慮した項目反応モデル}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}多相ラッシュモデル}{5}{}\protected@file@percent }
\citation{RashUsami}
\citation{IRTUtoUeno}
\citation{raterGPCM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価者パラメータを付与したGPCM}{6}{}\protected@file@percent }
\citation{raterdrift}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価者ドリフトを考慮した項目反応モデル}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}時間パラメータについて}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 時間区分データのイメージと例\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timeid}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wolfe,Moulder,Myfordの評価者ドリフトを考慮したIRT}{7}{}\protected@file@percent }
\citation{raterdrift}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raudenbush,Brykの評価者ドリフトを考慮したIRT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}既存モデルの課題}{8}{}\protected@file@percent }
\citation{norm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案モデル}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}モデルの識別性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}パラメータの解釈}{9}{}\protected@file@percent }
\citation{IRTUtoUeno}
\citation{norm}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 図1で使用するパラメータ\relax }}{10}{}\protected@file@percent }
\newlabel{iccparam}{{5.1}{10}}
\citation{IRTUtoUeno}
\citation{Patz}
\citation{BiasUsami}
\citation{Hoffman}
\citation{Giroami}
\citation{Rosenthal}
\citation{Hoffman}
\citation{Neal}
\citation{Hoffman}
\citation{stan}
\citation{Luo}
\citation{Jiang}
\citation{Matsura}
\newlabel{1}{{5.1a}{11}}
\newlabel{sub@1}{{a}{11}}
\newlabel{2}{{5.1b}{11}}
\newlabel{sub@2}{{b}{11}}
\newlabel{3}{{5.1c}{11}}
\newlabel{sub@3}{{c}{11}}
\newlabel{4}{{5.1d}{11}}
\newlabel{sub@4}{{d}{11}}
\newlabel{5}{{5.1e}{11}}
\newlabel{sub@5}{{e}{11}}
\newlabel{6}{{5.1f}{11}}
\newlabel{sub@6}{{f}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 表5.1\@setref@ {}のパラメータを適用した場合の項目反応曲線\relax }}{11}{}\protected@file@percent }
\newlabel{icc}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}パラメータ推定手法}{11}{}\protected@file@percent }
\citation{rstan}
\citation{RhatRubin}
\citation{RhatCarlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}シミュレーション実験}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}パラメータ真値}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}パラメータ推定制度}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces パラメータ・リカバリ実験の結果\relax }}{14}{}\protected@file@percent }
\newlabel{parameters_recovery}{{6.1}{14}}
\newlabel{1}{{6.1a}{15}}
\newlabel{sub@1}{{a}{15}}
\newlabel{2}{{6.1b}{15}}
\newlabel{sub@2}{{b}{15}}
\newlabel{3}{{6.1c}{15}}
\newlabel{sub@3}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\beta _{rt}$の推定結果\relax }}{15}{}\protected@file@percent }
\newlabel{beta_rt_recovery}{{6.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}実データ実験}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}評価者特性}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 時間区分3におけるパラメータ推定値\relax }}{17}{}\protected@file@percent }
\newlabel{t3param}{{7.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 時間区分5におけるパラメータ推定値\relax }}{18}{}\protected@file@percent }
\newlabel{t5param}{{7.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces 時間区分10における$\alpha _r$と$\beta _{rt}の$パラメータ推定値\relax }}{19}{}\protected@file@percent }
\newlabel{t10param1}{{7.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces 時間区分10における$\beta _{rk}$のパラメータ推定値\relax }}{20}{}\protected@file@percent }
\newlabel{t10param2}{{7.4}{20}}
\newlabel{1}{{7.1a}{21}}
\newlabel{sub@1}{{a}{21}}
\newlabel{2}{{7.1b}{21}}
\newlabel{sub@2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\beta _{rt}$の推定結果の例\relax }}{21}{}\protected@file@percent }
\newlabel{beta_rt_data}{{7.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}比較モデル}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}情報量基準におけるモデル比較}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces 実データによるモデル比較\relax }}{22}{}\protected@file@percent }
\newlabel{WAIC}{{7.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}むすび}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{chukan}
\bibdata{chukan}
\bibcite{IRTtext}{1}
\bibcite{IRTLord}{2}
\bibcite{rash}{3}
\bibcite{raterRash}{4}
\bibcite{rater2}{5}
\bibcite{rater3}{6}
\bibcite{raterGPCM}{7}
\bibcite{raterdrift}{8}
\bibcite{IRTUtoUeno}{9}
\bibcite{IRTMatteucci}{10}
\bibcite{IRTDeCarlo}{11}
\bibcite{rashbenefit}{12}
\bibcite{rashloss}{13}
\bibcite{PCM}{14}
\bibcite{GPCM}{15}
\bibcite{RSM}{16}
\bibcite{Myford}{17}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{}\protected@file@percent }
\bibcite{RashUsami}{18}
\bibcite{norm}{19}
\bibcite{Patz}{20}
\bibcite{BiasUsami}{21}
\bibcite{Hoffman}{22}
\bibcite{Giroami}{23}
\bibcite{Rosenthal}{24}
\bibcite{Neal}{25}
\bibcite{stan}{26}
\bibcite{Luo}{27}
\bibcite{Jiang}{28}
\bibcite{Matsura}{29}
\bibcite{rstan}{30}
\bibcite{RhatRubin}{31}
\bibcite{RhatCarlin}{32}
\gdef \@abspage@last{29}
