\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {chapter}{\numberline {第2章}項目反応理論}{3}{}%
\contentsline {section}{\numberline {2.1}2値型項目反応モデル}{3}{}%
\contentsline {section}{\numberline {2.2}部分採点モデル(PCM)}{4}{}%
\contentsline {section}{\numberline {2.3}一般化部分採点モデル(GPCM)}{4}{}%
\contentsline {chapter}{\numberline {第3章}評価者特性を考慮した項目反応モデル}{6}{}%
\contentsline {section}{\numberline {3.1}多相ラッシュモデル}{6}{}%
\contentsline {section}{\numberline {3.2}評価者パラメータを付与したGPCM}{7}{}%
\contentsline {section}{\numberline {3.3}一般化多相ラッシュモデル}{7}{}%
\contentsline {chapter}{\numberline {第4章}評価者ドリフトを考慮した項目反応モデル}{8}{}%
\contentsline {section}{\numberline {4.1}時間パラメータについて}{8}{}%
\contentsline {section}{\numberline {4.2}評価者ドリフトを考慮したIRT}{9}{}%
\contentsline {section}{\numberline {4.3}既存モデルの課題}{9}{}%
\contentsline {chapter}{\numberline {第5章}提案モデル}{10}{}%
\contentsline {section}{\numberline {5.1}パラメータの解釈}{10}{}%
\contentsline {section}{\numberline {5.2}パラメータ推定手法}{11}{}%
\contentsline {chapter}{\numberline {第6章}シミュレーション実験}{14}{}%
\contentsline {section}{\numberline {6.1}パラメータ真値}{14}{}%
\contentsline {section}{\numberline {6.2}実験結果}{15}{}%
\contentsline {chapter}{\numberline {第7章}実データ実験}{19}{}%
\contentsline {section}{\numberline {7.1}評価者特性}{19}{}%
\contentsline {section}{\numberline {7.2}情報量基準におけるモデル比較}{20}{}%
\contentsline {chapter}{\numberline {第8章}むすび}{23}{}%
\contentsline {chapter}{\numberline {付録A}stanコード}{24}{}%
\contentsline {chapter}{参考文献}{26}{}%
