\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{i}{}\protected@file@percent }
\citation{IRTtext}
\citation{IRTLord}
\citation{rash}
\citation{raterRash}
\citation{rater2}
\citation{rater3}
\citation{Patz}
\citation{raterdrift}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\citation{IRTtext}
\citation{IRTLord}
\citation{IRTUtoUeno}
\citation{IRTMatteucci}
\citation{IRTDeCarlo}
\citation{rash}
\citation{rashbenefit}
\citation{rashloss}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}項目反応理論}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2値型項目反応モデル}{3}{}\protected@file@percent }
\citation{PCM}
\citation{GPCM}
\citation{RSM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}部分採点モデル(PCM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一般化部分採点モデル(GPCM)}{4}{}\protected@file@percent }
\citation{raterRash}
\citation{rater2}
\citation{rater3}
\citation{raterRash}
\citation{Myford}
\citation{RashUsami}
\citation{IRTUtoUeno}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}評価者特性を考慮した項目反応モデル}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}多相ラッシュモデル}{6}{}\protected@file@percent }
\citation{Patz}
\citation{g-MFRM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価者パラメータを付与したGPCM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一般化多相ラッシュモデル}{7}{}\protected@file@percent }
\citation{Wolfe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価者ドリフトを考慮した項目反応モデル}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}時間パラメータについて}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 時間区分データのイメージと例\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timeid}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価者ドリフトを考慮したIRT}{8}{}\protected@file@percent }
\citation{Raudenbush}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}既存モデルの課題}{9}{}\protected@file@percent }
protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}パラメータの解釈}{10}{}\protected@file@percent }
\citation{IRTUtoUeno}
\citation{norm}
\citation{IRTUtoUeno}
\citation{Patz}
\citation{BiasUsami}
\citation{Hoffman}
\citation{Giroami}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}パラメータ推定手法}{11}{}\protected@file@percent }
\citation{Rosenthal}
\citation{Hoffman}
\citation{Neal}
\citation{Hoffman}
\citation{stan}
\citation{Luo}
\citation{Jiang}
\citation{Matsura}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 図5.1で使用するパラメータ\relax }}{12}{}\protected@file@percent }
\newlabel{iccparam}{{5.1}{12}}
\newlabel{1}{{5.1a}{12}}
\newlabel{sub@1}{{a}{12}}
\newlabel{2}{{5.1b}{12}}
\newlabel{sub@2}{{b}{12}}
\newlabel{3}{{5.1c}{12}}
\newlabel{sub@3}{{c}{12}}
\newlabel{4}{{5.1d}{12}}
\newlabel{sub@4}{{d}{12}}
\newlabel{5}{{5.1e}{12}}
\newlabel{sub@5}{{e}{12}}
\newlabel{6}{{5.1f}{12}}
\newlabel{sub@6}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 表5.1\@setref@ {}のパラメータを適用した場合のICC\relax }}{12}{}\protected@file@percent }
\newlabel{icc}{{5.1}{12}}
\citation{rstan}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}シミュレーション実験}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}パラメータ真値}{14}{}\protected@file@percent }
\citation{RhatRubin}
\citation{RhatCarlin}
\citation{RhatRubin}
\citation{RhatCarlin}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験結果}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 提案モデルのパラメータ・リカバリ実験の結果\relax }}{16}{}\protected@file@percent }
\newlabel{parameters_recovery1}{{6.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 既存モデルのパラメータ・リカバリ実験の結果\relax }}{17}{}\protected@file@percent }
\newlabel{parameters_recovery2}{{6.2}{17}}
\newlabel{ICC1}{{6.1a}{18}}
\newlabel{sub@ICC1}{{a}{18}}
\newlabel{ICC2}{{6.1b}{18}}
\newlabel{sub@ICC2}{{b}{18}}
\newlabel{ICC3}{{6.1c}{18}}
\newlabel{sub@ICC3}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\beta _{rt}$の推定例\relax }}{18}{}\protected@file@percent }
\newlabel{beta_rt_recovery}{{6.1}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}実データ実験}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}評価者特性}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces パラメータ推定値\relax }}{20}{}\protected@file@percent }
\newlabel{param}{{7.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}情報量基準におけるモデル比較}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\beta _{rt}$の推定結果\relax }}{21}{}\protected@file@percent }
\newlabel{beta_rt_data_img}{{7.1}{21}}
\newlabel{D}{{7.2a}{21}}
\newlabel{sub@D}{{a}{21}}
\newlabel{E}{{7.2b}{21}}
\newlabel{sub@E}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 指示を与えた評価者のICC\relax }}{21}{}\protected@file@percent }
\newlabel{ICC_DE}{{7.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces WAICとWBACによるモデル比較の結果\relax }}{22}{}\protected@file@percent }
\newlabel{WAIC1}{{7.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces WAICとWBACによるモデル比較の結果(指示なしの評価者)\relax }}{22}{}\protected@file@percent }
\newlabel{WAIC2}{{7.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}むすび}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}stanコード}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibstyle{chukan}
\bibdata{chukan}
\bibcite{IRTtext}{1}
\bibcite{IRTLord}{2}
\bibcite{rash}{3}
\bibcite{raterRash}{4}
\bibcite{rater2}{5}
\bibcite{rater3}{6}
\bibcite{Patz}{7}
\bibcite{raterdrift}{8}
\bibcite{IRTUtoUeno}{9}
\bibcite{IRTMatteucci}{10}
\bibcite{IRTDeCarlo}{11}
\bibcite{rashbenefit}{12}
\bibcite{rashloss}{13}
\bibcite{PCM}{14}
\bibcite{GPCM}{15}
\bibcite{RSM}{16}
\bibcite{Myford}{17}
\bibcite{RashUsami}{18}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{}\protected@file@percent }
\bibcite{g-MFRM}{19}
\bibcite{Wolfe}{20}
\bibcite{Raudenbush}{21}
\bibcite{norm}{22}
\bibcite{BiasUsami}{23}
\bibcite{Hoffman}{24}
\bibcite{Giroami}{25}
\bibcite{Rosenthal}{26}
\bibcite{Neal}{27}
\bibcite{stan}{28}
\bibcite{Luo}{29}
\bibcite{Jiang}{30}
\bibcite{Matsura}{31}
\bibcite{rstan}{32}
\bibcite{RhatRubin}{33}
\bibcite{RhatCarlin}{34}
\gdef \@abspage@last{29}
