This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yokou.aux
The style file: chukan.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chukan.bib
You've used 3 entries,
            4010 wiz_defined-function locations,
            846 strings with 5754 characters,
and the built_in function-call counts, 2338 in all, are:
= -- 276
> -- 18
< -- 0
+ -- 8
- -- 5
* -- 89
:= -- 297
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 225
format.name$ -- 20
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 3
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 404
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 4
write$ -- 25
is.kanji.str$ -- 83
