This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yokou.aux
The style file: chukan.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chukan.bib
You've used 4 entries,
            4010 wiz_defined-function locations,
            854 strings with 5854 characters,
and the built_in function-call counts, 2556 in all, are:
= -- 270
> -- 25
< -- 0
+ -- 11
- -- 7
* -- 107
:= -- 311
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 264
format.name$ -- 26
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 21
num.names$ -- 4
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 378
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 5
write$ -- 32
is.kanji.str$ -- 104
