\relax 
\citation{IRTLord}
\citation{g-MFRM}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}評価者特性を考慮した項目反応理論}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時間区分データのイメージと例\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{timeid}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案モデル}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーション実験}{1}}
\citation{UtoUeno}
\citation{YagiUto}
\bibstyle{chukan}
\bibdata{chukan}
\bibcite{IRTLord}{1}
\bibcite{g-MFRM}{2}
\bibcite{UtoUeno}{3}
\bibcite{YagiUto}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 提案モデルのパラメータ・リカバリ実験の結果\relax }}{2}}
\newlabel{parameters_recovery}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実データ実験}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実データ実験による$\beta _{rt}$の推定結果\relax }}{2}}
\newlabel{beta_rt_data}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces モデル比較の結果\relax }}{2}}
\newlabel{WAIC1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces モデル比較の結果(指示なしの評価者)\relax }}{2}}
\newlabel{WAIC2}{{3}{2}}
\gdef \@abspage@last{2}
