
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: aov(formula = X$vec ~ fx)

Linear Hypotheses:
                                                 Estimate Std. Error t value Pr(>|t|)    
gpcm_rater_uto_mode_r - a_proposed == 0         -0.088166   0.002835  -31.10   <2e-16 ***
gpcm_rater_uto_r - a_proposed == 0              -0.053569   0.002835  -18.90   <2e-16 ***
gpcm_rubric_uto_without_tau_r - a_proposed == 0 -0.059409   0.002835  -20.96   <2e-16 ***
grm_rater_uto_mode_r - a_proposed == 0          -0.100355   0.002835  -35.40   <2e-16 ***
grm_rater_uto_r - a_proposed == 0               -0.080462   0.002835  -28.39   <2e-16 ***
mgrm_rubric_uni_mode_r - a_proposed == 0        -0.133139   0.002835  -46.97   <2e-16 ***
mgrm_rubric_uni_r - a_proposed == 0             -0.055240   0.002835  -19.49   <2e-16 ***
raw_r - a_proposed == 0                         -0.102886   0.002835  -36.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Dunnett Contrasts


Fit: aov(formula = X2$vec ~ fx)

Linear Hypotheses:
                                                Estimate Std. Error t value Pr(>|t|)    
gpcm_rater_uto_mode_r - a_proposed == 0         -0.07281    0.01432  -5.086  < 0.001 ***
gpcm_rater_uto_r - a_proposed == 0              -0.04249    0.01432  -2.968  0.02057 *  
gpcm_rubric_uto_without_tau_r - a_proposed == 0 -0.04603    0.01432  -3.215  0.00957 ** 
grm_rater_uto_mode_r - a_proposed == 0          -0.08513    0.01432  -5.947  < 0.001 ***
grm_rater_uto_r - a_proposed == 0               -0.06334    0.01432  -4.425  < 0.001 ***
mgrm_rubric_uni_mode_r - a_proposed == 0        -0.10884    0.01432  -7.603  < 0.001 ***
mgrm_rubric_uni_r - a_proposed == 0             -0.04206    0.01432  -2.938  0.02244 *  
raw_r - a_proposed == 0                         -0.08466    0.01432  -5.914  < 0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = X$vec ~ as.factor(X$name))

$`as.factor(X$name)`
                                                             diff          lwr          upr     p adj
gpcm_rater_uto_mode_r-a_proposed                     -0.088165673 -0.096958117 -0.079373229 0.0000000
gpcm_rater_uto_r-a_proposed                          -0.053568616 -0.062361060 -0.044776172 0.0000000
gpcm_rubric_uto_without_tau_r-a_proposed             -0.059409279 -0.068201723 -0.050616835 0.0000000
grm_rater_uto_mode_r-a_proposed                      -0.100354523 -0.109146967 -0.091562079 0.0000000
grm_rater_uto_r-a_proposed                           -0.080462319 -0.089254763 -0.071669875 0.0000000
mgrm_rubric_uni_mode_r-a_proposed                    -0.133138575 -0.141931019 -0.124346131 0.0000000
mgrm_rubric_uni_r-a_proposed                         -0.055240254 -0.064032698 -0.046447810 0.0000000
raw_r-a_proposed                                     -0.102886063 -0.111678507 -0.094093618 0.0000000
gpcm_rater_uto_r-gpcm_rater_uto_mode_r                0.034597057  0.025804613  0.043389501 0.0000000
gpcm_rubric_uto_without_tau_r-gpcm_rater_uto_mode_r   0.028756394  0.019963950  0.037548838 0.0000000
grm_rater_uto_mode_r-gpcm_rater_uto_mode_r           -0.012188850 -0.020981294 -0.003396406 0.0005785
grm_rater_uto_r-gpcm_rater_uto_mode_r                 0.007703354 -0.001089090  0.016495798 0.1414900
mgrm_rubric_uni_mode_r-gpcm_rater_uto_mode_r         -0.044972902 -0.053765346 -0.036180458 0.0000000
mgrm_rubric_uni_r-gpcm_rater_uto_mode_r               0.032925419  0.024132975  0.041717863 0.0000000
raw_r-gpcm_rater_uto_mode_r                          -0.014720390 -0.023512834 -0.005927945 0.0000074
gpcm_rubric_uto_without_tau_r-gpcm_rater_uto_r       -0.005840663 -0.014633107  0.002951781 0.5007715
grm_rater_uto_mode_r-gpcm_rater_uto_r                -0.046785907 -0.055578351 -0.037993463 0.0000000
grm_rater_uto_r-gpcm_rater_uto_r                     -0.026893703 -0.035686147 -0.018101258 0.0000000
mgrm_rubric_uni_mode_r-gpcm_rater_uto_r              -0.079569959 -0.088362403 -0.070777514 0.0000000
mgrm_rubric_uni_r-gpcm_rater_uto_r                   -0.001671638 -0.010464082  0.007120806 0.9996596
raw_r-gpcm_rater_uto_r                               -0.049317446 -0.058109891 -0.040525002 0.0000000
grm_rater_uto_mode_r-gpcm_rubric_uto_without_tau_r   -0.040945244 -0.049737688 -0.032152800 0.0000000
grm_rater_uto_r-gpcm_rubric_uto_without_tau_r        -0.021053040 -0.029845484 -0.012260595 0.0000000
mgrm_rubric_uni_mode_r-gpcm_rubric_uto_without_tau_r -0.073729296 -0.082521740 -0.064936851 0.0000000
mgrm_rubric_uni_r-gpcm_rubric_uto_without_tau_r       0.004169025 -0.004623419  0.012961469 0.8692913
raw_r-gpcm_rubric_uto_without_tau_r                  -0.043476783 -0.052269228 -0.034684339 0.0000000
grm_rater_uto_r-grm_rater_uto_mode_r                  0.019892205  0.011099760  0.028684649 0.0000000
mgrm_rubric_uni_mode_r-grm_rater_uto_mode_r          -0.032784051 -0.041576496 -0.023991607 0.0000000
mgrm_rubric_uni_r-grm_rater_uto_mode_r                0.045114269  0.036321825  0.053906713 0.0000000
raw_r-grm_rater_uto_mode_r                           -0.002531539 -0.011323983  0.006260905 0.9933839
mgrm_rubric_uni_mode_r-grm_rater_uto_r               -0.052676256 -0.061468700 -0.043883812 0.0000000
mgrm_rubric_uni_r-grm_rater_uto_r                     0.025222065  0.016429620  0.034014509 0.0000000
raw_r-grm_rater_uto_r                                -0.022423744 -0.031216188 -0.013631300 0.0000000
mgrm_rubric_uni_r-mgrm_rubric_uni_mode_r              0.077898321  0.069105876  0.086690765 0.0000000
raw_r-mgrm_rubric_uni_mode_r                          0.030252512  0.021460068  0.039044956 0.0000000
raw_r-mgrm_rubric_uni_r                              -0.047645808 -0.056438253 -0.038853364 0.0000000

  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = X2$vec ~ as.factor(X2$name))

$`as.factor(X2$name)`
                                                              diff          lwr          upr     p adj
gpcm_rater_uto_mode_r-a_proposed                     -0.0728070047 -0.117318917 -0.028295093 0.0000157
gpcm_rater_uto_r-a_proposed                          -0.0424904850 -0.087002397  0.002021427 0.0748200
gpcm_rubric_uto_without_tau_r-a_proposed             -0.0460282978 -0.090540210 -0.001516386 0.0363223
grm_rater_uto_mode_r-a_proposed                      -0.0851334603 -0.129645372 -0.040621548 0.0000001
grm_rater_uto_r-a_proposed                           -0.0633427424 -0.107854654 -0.018830830 0.0003694
mgrm_rubric_uni_mode_r-a_proposed                    -0.1088402662 -0.153352178 -0.064328354 0.0000000
mgrm_rubric_uni_r-a_proposed                         -0.0420567199 -0.086568632  0.002455192 0.0812942
raw_r-a_proposed                                     -0.0846617255 -0.129173637 -0.040149814 0.0000002
gpcm_rater_uto_r-gpcm_rater_uto_mode_r                0.0303165196 -0.014195392  0.074828432 0.4616921
gpcm_rubric_uto_without_tau_r-gpcm_rater_uto_mode_r   0.0267787068 -0.017733205  0.071290619 0.6342929
grm_rater_uto_mode_r-gpcm_rater_uto_mode_r           -0.0123264556 -0.056838367  0.032185456 0.9947937
grm_rater_uto_r-gpcm_rater_uto_mode_r                 0.0094642623 -0.035047650  0.053976174 0.9992004
mgrm_rubric_uni_mode_r-gpcm_rater_uto_mode_r         -0.0360332616 -0.080545173  0.008478650 0.2250004
mgrm_rubric_uni_r-gpcm_rater_uto_mode_r               0.0307502848 -0.013761627  0.075262197 0.4410739
raw_r-gpcm_rater_uto_mode_r                          -0.0118547208 -0.056366633  0.032657191 0.9960200
gpcm_rubric_uto_without_tau_r-gpcm_rater_uto_r       -0.0035378128 -0.048049725  0.040974099 0.9999996
grm_rater_uto_mode_r-gpcm_rater_uto_r                -0.0426429753 -0.087154887  0.001868937 0.0726471
grm_rater_uto_r-gpcm_rater_uto_r                     -0.0208522573 -0.065364169  0.023659655 0.8750557
mgrm_rubric_uni_mode_r-gpcm_rater_uto_r              -0.0663497812 -0.110861693 -0.021837869 0.0001420
mgrm_rubric_uni_r-gpcm_rater_uto_r                    0.0004337651 -0.044078147  0.044945677 1.0000000
raw_r-gpcm_rater_uto_r                               -0.0421712405 -0.086683152  0.002340671 0.0795421
grm_rater_uto_mode_r-gpcm_rubric_uto_without_tau_r   -0.0391051624 -0.083617074  0.005406749 0.1382226
grm_rater_uto_r-gpcm_rubric_uto_without_tau_r        -0.0173144445 -0.061826356  0.027197467 0.9544663
mgrm_rubric_uni_mode_r-gpcm_rubric_uto_without_tau_r -0.0628119684 -0.107323880 -0.018300057 0.0004353
mgrm_rubric_uni_r-gpcm_rubric_uto_without_tau_r       0.0039715779 -0.040540334  0.048483490 0.9999990
raw_r-gpcm_rubric_uto_without_tau_r                  -0.0386334276 -0.083145340  0.005878484 0.1496192
grm_rater_uto_r-grm_rater_uto_mode_r                  0.0217907179 -0.022721194  0.066302630 0.8451072
mgrm_rubric_uni_mode_r-grm_rater_uto_mode_r          -0.0237068060 -0.068218718  0.020805106 0.7730763
mgrm_rubric_uni_r-grm_rater_uto_mode_r                0.0430767404 -0.001435172  0.087588652 0.0667489
raw_r-grm_rater_uto_mode_r                            0.0004717348 -0.044040177  0.044983647 1.0000000
mgrm_rubric_uni_mode_r-grm_rater_uto_r               -0.0454975239 -0.090009436 -0.000985612 0.0406886
mgrm_rubric_uni_r-grm_rater_uto_r                     0.0212860225 -0.023225889  0.065797934 0.8616736
raw_r-grm_rater_uto_r                                -0.0213189831 -0.065830895  0.023192929 0.8606241
mgrm_rubric_uni_r-mgrm_rubric_uni_mode_r              0.0667835464  0.022271634  0.111295458 0.0001232
raw_r-mgrm_rubric_uni_mode_r                          0.0241785408 -0.020333371  0.068690453 0.7533455
raw_r-mgrm_rubric_uni_r                              -0.0426050056 -0.087116917  0.001906906 0.0731832

