

@book{Wolfe,
author = {E. W. Wolfe and B. C. Moulder and C. Myford},
date-added = {2021-09-21 14:51:38 +0900},
date-modified = {2021-09-21 14:53:59 +0900},
publisher = {Journal of Applied Measurement},
title = {Detecting differential rater functioning over time (DRIFT) using a Rasch multi-faceted rating scale model},
year = {2001}}

@book{Raudenbush,
author = {S.W. Raudenbush and A. S. Bryk},
date-added = {2021-09-21 13:47:06 +0900},
date-modified = {2021-09-21 14:57:11 +0900},
publisher = {Sage Publications},
title = {Hierarchical linear models: Applications and data analysis methods},
volume = {1},
year = {2002}}

@misc{g-MFRM,
author = {M.Uto and M.Ueno},
date-added = {2021-09-19 18:36:56 +0900},
date-modified = {2021-09-21 11:51:56 +0900},
journal = {Behaviormetrika},
title = {A multidimensional generalized many‐facet Rasch model for rubric‐based performance assessment},
year = {2021}}

@book{IRTtext,
address = {Reading, Massachusetts},
author = {豊田 秀樹},
publisher = {朝倉書店},
title = {項目反応理論:入門編},
year = {2007}}

@misc{raterdrift,
author = {Tara M. McNaughton},
date-modified = {2021-09-21 13:36:42 +0900},
title = {Rater Stability in a High-Stakes Performance Assessment: A Longitudinal Investigation},
year = {2018}}

@misc{IRTLord,
author = {F.M. Lord},
date-modified = {2021-09-21 11:40:29 +0900},
journal = {Routledge},
title = {Applications of item response theory to practical testing problems},
year = {1980}}

@article{IRTUtoUeno,
author = {M. Uto and M. Ueno},
journal = {IEEE Transactions on LearningTechnologies},
number = {2},
pages = {157-170},
title = {Item response theory for peer assessment},
volume = {9},
year = {2016}}

@misc{UtoUeno,
author = {M. Uto and M. Ueno},
journal = {Heliyon},
number = {5},
title = {Empirical comparison of item response theory models with rater’s parameters},
volume = {4},
year = {2018}}

@article{IRTMatteucci,
author = {M. Matteucci and L. Stracqualursi},
journal = {Statistica},
number = {4},
pages = {435--447},
title = {Student assessment via graded response model},
volume = {66},
year = {2006}}

@article{IRTDeCarlo,
author = {L.T. DeCarlo},
journal = {Journal of Educational Measurement},
number = {1},
pages = {53-76},
title = {A model of rater behavior in essay grading based on signal detection theory},
volume = {42},
year = {2005}}

@misc{rash,
author = {G. Rasch},
date-modified = {2021-09-21 11:40:57 +0900},
journal = {ERIC},
title = {Probabilistic models for some intelligence and attainment tests},
year = {1993}}

@book{rashbenefit,
author = {村木 英治},
publisher = {朝倉書店},
title = {項目反応理論},
year = {2011}}

@book{rashloss,
author = {豊田 秀樹},
publisher = {朝倉書店},
title = {項目反応理論: 中級編},
year = {2013}}

@article{PCM,
author = {G.N. Masters},
journal = {Psychometrika},
number = {2},
pages = {149-174},
title = {A rasch model for partial credit scoring},
volume = {47},
year = {1982}}

@article{GPCM,
author = {E. Muraki},
journal = {Handbook of modern item response theory},
pages = {153-164},
title = {A generalized partial credit model},
year = {1997}}

@article{RSM,
author = {D. Andrich},
journal = {Psychometrika},
number = {4},
pages = {561-573},
title = {A rating formulation for ordered response categories},
volume = {43},
year = {1978}}

@misc{raterRash,
author = {J.M. Linacre},
date-modified = {2021-09-18 22:42:14 +0900},
title = {Many-faceted rasch measurement},
year = {1990}}

@article{rater2,
author = {L.T. DeCarlo and Y. Kim and M.S. Johnson},
date-modified = {2021-09-21 11:53:23 +0900},
journal = {Journal of Educational Measurement},
number = {3},
pages = {333-356},
title = {A hierarchical rater model for constructed responses,with a signal detection rater model},
volume = {48},
year = {2011}}

@misc{rater3,
author = {Y. Lu and X. Wang},
date-modified = {2021-09-23 14:56:08 +0900},
journal = {The society for political methodology, Saint Louis, Missouri},
title = {A hierarchical {B}ayesian framework for Item Response Theory models with applications in ideal point estimation},
year = {2006}}

@article{Myford,
author = {C.M. Myford and E.W. Wolfe},
journal = {Journal of applied measurement},
number = {4},
pages = {386-422},
title = {Detecting and measuring rater effects using many-facet rasch measurement: Part i},
volume = {4},
year = {2003}}

@article{YagiUto,
author = {八木嵩大 and 宇都雅輝},
journal = {電子情報通信学会論文誌D},
number = {10},
pages = {708-720},
title = {パフォーマンス評価における多次元項目反応モデル},
volume = {102},
year = {2019}}


@article{RashUsami,
author = {宇佐美 慧},
journal = {日本テスト学会誌},
number = {1},
pages = {145-164},
title = {論述式テストの運用における測定論的問題とその対処},
volume = {9},
year = {2013}}

@misc{norm,
author = {J.-P. Fox},
date-modified = {2021-09-23 14:48:41 +0900},
journal = {Springer Science and BusinessMedia},
title = {{B}ayesian item response modeling: Theory and applications},
year = {2010}}

@article{Hoffman,
author = {M.D. Hoffman and A. Gelman},
journal = {J. Mach. Learn. Res},
number = {1},
pages = {1593-1623},
title = {The no-u-turn sampler: adaptively setting path lengths in hamiltonian monte carlo.},
volume = {15},
year = {2014}}

@article{Giroami,
author = {M. Girolami and B. Calderhead},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
nnumber = {2},
pages = {123-214},
title = {Riemann manifold langevin and hamiltonian monte carlo meth- ods},
volume = {73},
year = {2011}}

@article{Patz,
author = {R.J. Patz and B.W. Junker},
date-modified = {2021-09-23 14:48:01 +0900},
journal = {Journal of educational and behavioral statistics},
number = {4},
pages = {342-366},
title = {Applications and extensions of {MCMC} in {IRT}: Multiple item types, missing data, and rated responses},
volume = {24},
year = {1999}}

@article{BiasUsami,
author = {宇佐美慧},
journal = {教育心理学研究},
number = {2},
pages = {163-175},
title = {採点者側と受験者側のバイアス要因の影響を同時に評価する多値型項目反応モデル},
volume = {58},
year = {2010}}

@inbook{Rosenthal,
address = {Boca Raton, FL},
author = {J. Rosenthal and S. Brooks and A. Gelman and G. Jones and X. Meng},
chapter = {Optimal Proposal Distributions and Adaptive},
date-modified = {2021-09-21 11:53:58 +0900},
pages = {93-112},
publisher = {CRC Press},
title = {Handbook of markov chain monte carlo},
volume = {2000},
year = {2011}}

@article{Neal,
author = {R.M. Neal and others},
date-modified = {2021-09-23 14:48:59 +0900},
journal = {Handbook of markov chain monte carlo},
number = {11},
pages = {2},
title = {{MCMC} using hamiltonian dynamics},
volume = {2},
year = {2011}}

@article{stan,
author = {B. Carpenter and A. Gelman and M.D. Hoffman and D. Lee and B. Goodrich and M. Betancourt and M. Brubaker and J.Guo and P. Li and A. Riddell},
date-modified = {2021-09-22 12:47:41 +0900},
journal = {Journal of statisticalsoftware},
number = {1},
pages = {1-32},
title = {Stan: A probabilistic programming language},
volume = {76},
year = {2017}}

@article{Luo,
author = {Y. Luo and H. Jiao},
date-modified = {2021-09-23 14:56:23 +0900},
journal = {Educational and psychological measurement},
nnumber = {3},
pages = {384-408},
title = {Using the stan program for {B}ayesian item response theory},
volume = {78},
year = {2018}}

@article{Jiang,
author = {Z. Jiang and R. Carter},
journal = {Behavior research methods},
number = {2},
pages = {651-662},
title = {Using hamiltonian monte carlo to estimate the log-linear cognitive diagnosis model via stan},
volume = {51},
year = {2019}}

@book{Matsura,
author = {松浦健太郎},
publisher = {共立出版},
title = {Stan と R でベイズ統計モデリング: Wonderful R 2},
volume = {2},
year = {2017}}

@manual{rstan,
author = {S.D. Team and others},
date-modified = {2021-09-22 12:51:26 +0900},
title = {Rstan: the r interface to stan. r package version 2.17. 3},
year = {2018}}

@article{RhatRubin,
author = {A. Gelman and D.B. Rubin and others},
date-modified = {2021-09-22 12:49:27 +0900},
journal = {Statistical science},
number = {4},
pages = {457-472},
title = {Inference from iterative simulation using multiple sequences},
volume = {7},
year = {1992}}

@misc{RhatCarlin,
author = {A. Gelman and J.B. Carlin and H.S. Stern and D.B. Dunson and A. Vehtari and D.B. Rubin},
date-modified = {2021-09-23 14:48:31 +0900},
journal = {CRC press},
title = {{B}ayesian data analysis},
year = {2013}}
